<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_clean' inline='true' name='federated.07hgvor113yp8h1792mbm134y55l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.1y97iqn17zt3l7104svk406pzrcb'>
            <connection class='textscan' directory='C:/Users/gabri/OneDrive/Documents/Education/WGU/MSDA/D601 - Data Storytelling for Varied Audiences/D601 Task 1/Churn Data and Dictionary/f9tjr8djg83jd8c3sdf8' filename='churn_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y97iqn17zt3l7104svk406pzrcb' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='Port_modem' ordinal='26' />
            <column datatype='string' name='Tablet' ordinal='27' />
            <column datatype='string' name='InternetService' ordinal='28' />
            <column datatype='string' name='Phone' ordinal='29' />
            <column datatype='string' name='Multiple' ordinal='30' />
            <column datatype='string' name='OnlineSecurity' ordinal='31' />
            <column datatype='string' name='OnlineBackup' ordinal='32' />
            <column datatype='string' name='DeviceProtection' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='string' name='StreamingTV' ordinal='35' />
            <column datatype='string' name='StreamingMovies' ordinal='36' />
            <column datatype='string' name='PaperlessBilling' ordinal='37' />
            <column datatype='string' name='PaymentMethod' ordinal='38' />
            <column datatype='real' name='Tenure' ordinal='39' />
            <column datatype='real' name='MonthlyCharge' ordinal='40' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_9F81C69A3A6F43789FC4E7CD87AD1060]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='medical_clean' inline='true' name='federated.1u6j7lt0ou8i281fevzbt0wdrydq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.1a4dgms035ikjg1aq4w8m0j4pkut'>
            <connection class='textscan' directory='C:/Users/gabri/OneDrive/Documents/Education/WGU/MSDA/D601 - Data Storytelling for Varied Audiences/D601 Task 1/Medical Data and Dictionary/ds0fh43lkfd9tf85kvmd' filename='medical_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FY_2024_Hospital_Readmissions_Reduction_Program_Hospital' name='textscan.13fcfu207rkt3m11qb8dl09x2sa6'>
            <connection class='textscan' directory='C:/Users/gabri/Downloads' filename='FY_2024_Hospital_Readmissions_Reduction_Program_Hospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4dgms035ikjg1aq4w8m0j4pkut' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='ReAdmis' ordinal='19' />
            <column datatype='real' name='VitD_levels' ordinal='20' />
            <column datatype='integer' name='Doc_visits' ordinal='21' />
            <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
            <column datatype='integer' name='vitD_supp' ordinal='23' />
            <column datatype='string' name='Soft_drink' ordinal='24' />
            <column datatype='string' name='Initial_admin' ordinal='25' />
            <column datatype='string' name='HighBlood' ordinal='26' />
            <column datatype='string' name='Stroke' ordinal='27' />
            <column datatype='string' name='Complication_risk' ordinal='28' />
            <column datatype='string' name='Overweight' ordinal='29' />
            <column datatype='string' name='Arthritis' ordinal='30' />
            <column datatype='string' name='Diabetes' ordinal='31' />
            <column datatype='string' name='Hyperlipidemia' ordinal='32' />
            <column datatype='string' name='BackPain' ordinal='33' />
            <column datatype='string' name='Anxiety' ordinal='34' />
            <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
            <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
            <column datatype='string' name='Asthma' ordinal='37' />
            <column datatype='string' name='Services' ordinal='38' />
            <column datatype='real' name='Initial_days' ordinal='39' />
            <column datatype='real' name='TotalCharge' ordinal='40' />
            <column datatype='real' name='Additional_charges' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Children Per Capita' datatype='real' name='[Calculation_211106240084463619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Children]/[Population]' />
      </column>
      <column caption='Percent Readmission' datatype='real' name='[Calculation_211106240407126025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([ReAdmis] = &quot;Yes&quot;)) / COUNT([ReAdmis])' />
      </column>
      <column caption='Number of Comorbities' datatype='integer' name='[Calculation_211106240440209421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Allergic_rhinitis] = &quot;Yes&quot;) + INT([Anxiety] = &quot;Yes&quot;) &#13;&#10;+ INT([Arthritis] = &quot;Yes&quot;) + INT([Asthma] = &quot;Yes&quot;)&#13;&#10;+ INT([BackPain] = &quot;Yes&quot;) + INT([Diabetes] = &quot;Yes&quot;)&#13;&#10;+ INT([HighBlood] = &quot;Yes&quot;) + INT([Hyperlipidemia] = &quot;Yes&quot;)&#13;&#10;+ INT([Overweight] = &quot;Yes&quot;) + INT([Reflux_esophagitis] = &quot;Yes&quot;)&#13;&#10;+ INT([Stroke] = &quot;Yes&quot;)' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Item1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Item2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Item3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Item8]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_52B289F346F943FEB0081AB0D0C25EB6]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial_days]' derivation='None' name='[none:Initial_days:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item1]' derivation='None' name='[none:Item1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item2]' derivation='None' name='[none:Item2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item3]' derivation='None' name='[none:Item3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item8]' derivation='None' name='[none:Item8:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Soft_drink]' derivation='None' name='[none:Soft_drink:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Complication risk,Initial days,Re Admis)' hidden='true' name='[Action (Complication risk,Initial days,Re Admis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Complication_risk]' />
          <groupfilter function='level-members' level='[none:Initial_days:ok]' />
          <groupfilter function='level-members' level='[ReAdmis]' />
        </groupfilter>
      </group>
      <group caption='Action (Item1,Item2,Item3,Item8,Re Admis)' hidden='true' name='[Action (Item1,Item2,Item3,Item8,Re Admis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item1:ok]' />
          <groupfilter function='level-members' level='[none:Item2:ok]' />
          <groupfilter function='level-members' level='[none:Item3:ok]' />
          <groupfilter function='level-members' level='[none:Item8:ok]' />
          <groupfilter function='level-members' level='[ReAdmis]' />
        </groupfilter>
      </group>
      <group caption='Action (Item1,Item2,Item8,Re Admis)' hidden='true' name='[Action (Item1,Item2,Item8,Re Admis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item1:ok]' />
          <groupfilter function='level-members' level='[none:Item2:ok]' />
          <groupfilter function='level-members' level='[none:Item8:ok]' />
          <groupfilter function='level-members' level='[ReAdmis]' />
        </groupfilter>
      </group>
      <group caption='Action (Item1,Item8,Re Admis)' hidden='true' name='[Action (Item1,Item8,Re Admis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item1:ok]' />
          <groupfilter function='level-members' level='[none:Item8:ok]' />
          <groupfilter function='level-members' level='[ReAdmis]' />
        </groupfilter>
      </group>
      <group caption='Action (Item8,Re Admis)' hidden='true' name='[Action (Item8,Re Admis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item8:ok]' />
          <groupfilter function='level-members' level='[ReAdmis]' />
        </groupfilter>
      </group>
      <group caption='Action (Re Admis)' hidden='true' name='[Action (Re Admis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ReAdmis]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action3_03B2E3D3D0104C01BEFA3C9026AC05E5]'>
      <activation type='on-select' />
      <source datasource='federated.1u6j7lt0ou8i281fevzbt0wdrydq' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Graph: Readmission by Complication Level and Initial Days' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph: Readmission by Complication Level and Initial Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmission By Complication Level and Days Admitted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.1u6j7lt0ou8i281fevzbt0wdrydq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6j7lt0ou8i281fevzbt0wdrydq'>
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_days]' derivation='None' name='[none:Initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Complication_risk:nk]'>
            <groupfilter function='level-members' level='[none:Complication_risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Complication_risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:ReAdmis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Complication_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Complication_risk:nk]' />
              <lod column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:ReAdmis:nk] / [federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Complication_risk:nk])</rows>
        <cols>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Initial_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dietary Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Readmission vs. Dietary Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.1u6j7lt0ou8i281fevzbt0wdrydq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6j7lt0ou8i281fevzbt0wdrydq'>
            <column caption='Percent Readmission' datatype='real' name='[Calculation_211106240407126025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([ReAdmis] = &quot;Yes&quot;)) / COUNT([ReAdmis])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full_meals_eaten]' derivation='None' name='[none:Full_meals_eaten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soft_drink]' derivation='None' name='[none:Soft_drink:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211106240407126025]' derivation='User' name='[usr:Calculation_211106240407126025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Diabetes:nk]'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Overweight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Overweight:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Overweight:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Soft_drink:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Gender:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Overweight:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Diabetes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Soft_drink:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[usr:Calculation_211106240407126025:qk]</rows>
        <cols>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Full_meals_eaten:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Medical Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Medical Conditions and Comorbidities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.1u6j7lt0ou8i281fevzbt0wdrydq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6j7lt0ou8i281fevzbt0wdrydq'>
            <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Anxiety]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arthritis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
            <column caption='Number of Comorbities' datatype='integer' name='[Calculation_211106240440209421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Allergic_rhinitis] = &quot;Yes&quot;) + INT([Anxiety] = &quot;Yes&quot;) &#13;&#10;+ INT([Arthritis] = &quot;Yes&quot;) + INT([Asthma] = &quot;Yes&quot;)&#13;&#10;+ INT([BackPain] = &quot;Yes&quot;) + INT([Diabetes] = &quot;Yes&quot;)&#13;&#10;+ INT([HighBlood] = &quot;Yes&quot;) + INT([Hyperlipidemia] = &quot;Yes&quot;)&#13;&#10;+ INT([Overweight] = &quot;Yes&quot;) + INT([Reflux_esophagitis] = &quot;Yes&quot;)&#13;&#10;+ INT([Stroke] = &quot;Yes&quot;)' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hyperlipidemia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
            <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_211106240440209421]' derivation='Avg' name='[avg:Calculation_211106240440209421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Allergic_rhinitis]' derivation='None' name='[none:Allergic_rhinitis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anxiety]' derivation='None' name='[none:Anxiety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arthritis]' derivation='None' name='[none:Arthritis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asthma]' derivation='None' name='[none:Asthma:nk]' pivot='key' type='nominal' />
            <column-instance column='[BackPain]' derivation='None' name='[none:BackPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighBlood]' derivation='None' name='[none:HighBlood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hyperlipidemia]' derivation='None' name='[none:Hyperlipidemia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reflux_esophagitis]' derivation='None' name='[none:Reflux_esophagitis:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[avg:Calculation_211106240440209421:qk]' included-values='in-range'>
            <min>3.6470588235294117</min>
            <max>4.416666666666667</max>
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Allergic_rhinitis:nk]'>
            <groupfilter function='level-members' level='[none:Allergic_rhinitis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Anxiety:nk]'>
            <groupfilter function='level-members' level='[none:Anxiety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Arthritis:nk]'>
            <groupfilter function='level-members' level='[none:Arthritis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Asthma:nk]'>
            <groupfilter function='level-members' level='[none:Asthma:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:BackPain:nk]'>
            <groupfilter function='level-members' level='[none:BackPain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Diabetes:nk]'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:HighBlood:nk]'>
            <groupfilter function='level-members' level='[none:HighBlood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Hyperlipidemia:nk]'>
            <groupfilter function='level-members' level='[none:Hyperlipidemia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Overweight:nk]'>
            <groupfilter function='level-members' level='[none:Overweight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Reflux_esophagitis:nk]'>
            <groupfilter function='level-members' level='[none:Reflux_esophagitis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Stroke:nk]'>
            <groupfilter function='level-members' level='[none:Stroke:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Allergic_rhinitis:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Anxiety:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Arthritis:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Asthma:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:BackPain:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Diabetes:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:HighBlood:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Hyperlipidemia:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Overweight:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Reflux_esophagitis:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Stroke:nk]</column>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[avg:Calculation_211106240440209421:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[avg:Calculation_211106240440209421:qk]' />
              <lod column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:State:nk]' />
              <geometry column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[Latitude (generated)]</rows>
        <cols>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Percent Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Percent of Readmission by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.1u6j7lt0ou8i281fevzbt0wdrydq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6j7lt0ou8i281fevzbt0wdrydq'>
            <column caption='Percent Readmission' datatype='real' name='[Calculation_211106240407126025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([ReAdmis] = &quot;Yes&quot;)) / COUNT([ReAdmis])' />
            </column>
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211106240407126025]' derivation='User' name='[usr:Calculation_211106240407126025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[usr:Calculation_211106240407126025:qk]' included-values='in-range'>
            <min>0.26582278481012656</min>
            <max>0.46153846153846162</max>
          </filter>
          <slices>
            <column>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[usr:Calculation_211106240407126025:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:State:nk]' />
              <color column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[usr:Calculation_211106240407126025:qk]' />
              <geometry column='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[Latitude (generated)]</rows>
        <cols>[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='medical_clean' name='federated.1u6j7lt0ou8i281fevzbt0wdrydq' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6j7lt0ou8i281fevzbt0wdrydq'>
        <column caption='Percent Readmission' datatype='real' name='[Calculation_211106240407126025]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(INT([ReAdmis] = &quot;Yes&quot;)) / COUNT([ReAdmis])' />
        </column>
        <column caption='Number of Comorbities' datatype='integer' name='[Calculation_211106240440209421]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT([Allergic_rhinitis] = &quot;Yes&quot;) + INT([Anxiety] = &quot;Yes&quot;) &#13;&#10;+ INT([Arthritis] = &quot;Yes&quot;) + INT([Asthma] = &quot;Yes&quot;)&#13;&#10;+ INT([BackPain] = &quot;Yes&quot;) + INT([Diabetes] = &quot;Yes&quot;)&#13;&#10;+ INT([HighBlood] = &quot;Yes&quot;) + INT([Hyperlipidemia] = &quot;Yes&quot;)&#13;&#10;+ INT([Overweight] = &quot;Yes&quot;) + INT([Reflux_esophagitis] = &quot;Yes&quot;)&#13;&#10;+ INT([Stroke] = &quot;Yes&quot;)' />
        </column>
        <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_211106240440209421]' derivation='Avg' name='[avg:Calculation_211106240440209421:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_211106240407126025]' derivation='User' name='[usr:Calculation_211106240407126025:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='31' param='vert' type-v2='layout-flow' w='98792' x='604' y='952'>
            <zone h='98096' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='952'>
              <zone h='98096' id='5' type-v2='layout-basic' w='86717' x='604' y='952'>
                <zone h='32912' id='3' name='Bar Graph: Readmission by Complication Level and Initial Days' w='43355' x='604' y='66136'>
                </zone>
                <zone h='65184' id='39' name='Map: Percent Readmission' w='43355' x='604' y='952'>
                </zone>
                <zone h='32912' id='49' name='Dietary Habits' w='43362' x='43959' y='66136'>
                </zone>
                <zone h='65184' id='52' name='Map: Medical Conditions' w='43362' x='43959' y='952'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98096' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12075' x='87321' y='952'>
                <zone h='7738' id='40' name='Map: Percent Readmission' pane-specification-id='0' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[usr:Calculation_211106240407126025:qk]' type-v2='color' w='12075' x='87321' y='952'>
                </zone>
                <zone h='8214' id='51' name='Map: Percent Readmission' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[usr:Calculation_211106240407126025:qk]' type-v2='filter' values='database' w='12075' x='87321' y='8690'>
                </zone>
                <zone h='7738' id='53' name='Map: Medical Conditions' pane-specification-id='0' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[avg:Calculation_211106240440209421:qk]' type-v2='color' w='12075' x='87321' y='16904'>
                </zone>
                <zone h='8214' id='54' name='Map: Medical Conditions' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[avg:Calculation_211106240440209421:qk]' type-v2='filter' values='database' w='12075' x='87321' y='24642'>
                </zone>
                <zone h='10238' id='8' name='Bar Graph: Readmission by Complication Level and Initial Days' pane-specification-id='0' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Complication_risk:nk]' type-v2='color' w='12075' x='87321' y='32856'>
                </zone>
                <zone h='7857' id='50' name='Dietary Habits' pane-specification-id='9' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Soft_drink:nk]' type-v2='color' w='12075' x='87321' y='43094'>
                </zone>
                <zone h='10595' id='70' name='Dietary Habits' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Diabetes:nk]' type-v2='filter' values='database' w='12075' x='87321' y='50951'>
                </zone>
                <zone h='12857' id='71' name='Dietary Habits' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Gender:nk]' type-v2='filter' values='database' w='12075' x='87321' y='61546'>
                </zone>
                <zone h='10595' id='72' name='Dietary Habits' param='[federated.1u6j7lt0ou8i281fevzbt0wdrydq].[none:Overweight:nk]' type-v2='filter' values='database' w='12075' x='87321' y='74403'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='45000' hidden-by-user='true' id='33' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='15200' x='41600' y='33250'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='4B50051FCF7C4BA7B6D86A92F8B3E2F8'>
            <instance-settings>
              <setting key='ButtonBackgroundColorShow' value='rgb(212,212,212)' />
              <setting key='DashboardObjectsToShowOrHide' value='[14,15,16,17,18,34,9]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
